amplify/backend/api/francescajadecreates/schema.graphql

type Product
  @model
  @searchable
  @auth(
    rules: [
      { allow: private, provider: userPools, operations: [read] }
      { allow: public, provider: apiKey, operations: [read] }
      { allow: groups, groups: ["Admin"], operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  title: String!
  description: String!
  tagline: String!
  images: Images!
  customOptions: [String]
  type: String!
  tags: [String]!
  createdAt: String
  updatedAt: String
  variants: [Variants]
}

type User
  @model(
    queries: { get: "getUser" }
    mutations: { create: "registerUser", update: "updateUser" }
    subscriptions: null
  )
  @auth(
    rules: [
      { allow: owner, ownerField: "id", identityClaim: "sub" }
      { allow: private, provider: userPools, operations: [read] }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
  name: String
  registered: Boolean
  orders: [Order] @connection(name: "UserOrders")
  profileImage: S3Object
  shippingAddress: ShippingAddress
  savedProducts: [SavedProduct]
}

type Order
  @model(queries: null, mutations: { create: "createOrder" }, subscriptions: null) {
  id: ID!
  productIDs: [String!]!
  totalCost: Int!  
  user: User @connection(name: "UserOrders")
  shippingAddress: ShippingAddress
  createdAt: String!
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type ShippingAddress {
  city: String!
  country: String!
  address_line1: String!
  address_line2: String
  address_county: String!
  address_postcode: String!
}

type SavedProduct {
  id: String!
  title: String!
  description: String!
  image: [S3Object]!
  price: Float!
  shippingCost: Float!
  type: String!
}

type Variants {
  dimensions: String!
  features: [Features]!
  price: Price
  images: [S3Object]
}

type Features {
  name: String!
  inputType: String!
  featureType: String!
  price: Price
  value: FeatureValue!
}

type FeatureValue {
  array: [String]
  range: [Int]
  number: Int
}

type Price {
  item: Float!
  postage: Float!
}

type Range {
  min: Int!
  max: Int!
}

type Images {
  cover: Int!
  collection: [S3Object]!
}