schema.graphql

type Product
  @model
  @searchable
  @auth(
    rules: [{ allow: owner, identityField: "sub", operations: [create, update, delete] }]
  ) {
  id: String!
  title: String!
  description: String!
  image: S3Object!
  price: Float!
  shippingCost: Float!
  type: String!
}

type User
  @model(
    queries: { get: "getUser" }
    mutations: { create: "registerUser", update: "updateUser" }
    subscriptions: null
  ) {
  id: ID!
  username: String!
  email: String!
  name: String
  registered: Boolean
  admin: Boolean
  orders: [Order] @connection(name: "UserOrders")
}

type Order
  @model(queries: null, mutations: { create: "createOrder" }, subscriptions: null) {
  id: ID!
  product: Product @connection
  user: User @connection(name: "UserOrders")
  shippingAddress: ShippingAddress
  createdAt: String!
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type ShippingAddress {
  city: String!
  country: String!
  address_line1: String!
  address_line2: String
  address_county: String!
  address_postcode: String!
}
